#basic metadata
sonar.projectKey=FrontEnd_Angular_Test
sonar.projectName=FrontEnd_Angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=ts			(since this is an angular application)

#path to source directories
sonar.sources=src

#exclusions
sonar.exclusions=node_modules/*,**/*.spec.ts

#coverage reporting
sonar.typescript.lcov.reportPaths=coverage/FrontEnd_Angular/lcov.info

#login creds (this is the sonar token which you can generate once you login)
sonar.login=sqp_efee1178d0319540fffbd6bef84bc14a13079ab5